# tennis-scoreboard-app-csharp

./: .gitignore
TennisScoreboard/: AppDbContext.cs  DatabaseConnectionManager.cs  DatabaseConnectionProvider.cs  DatabaseInitializer.cs  ErrorDto.cs  ErrorDtoBuilder.cs  FinishedMatchProcessingService.cs  FinishedMatchVievDto.cs  IllegalPlayerNameException.cs  IllegalPlayerNameFilterException.cs  MatchAlreadyFinishedException.cs  MatchDao.cs  MatchEntity.cs  MatchFinishingService.cs  MatchPageViewCalculator.cs  MatchPageViewDto.cs  MatchPageViewDtoBuilder.cs  MatchPageViewService.cs  MatchParser.cs  MatchPreparingService.cs  MatchProcessor.cs  MatchScheduler.cs  MatchScoreCalculationService.cs  MatchScoreController.cs  MatchScoreModel.cs  MatchScoreModelWrapper.cs  MatchService.cs  MatchStateService.cs  MatchValidator.cs  MatchesController.cs  MatchesSummaryDto.cs  MatchesSummaryService.cs  NewMatchController.cs  OngoingMatchesService.cs  PageParser.cs  PageProcessor.cs  PageValidator.cs  PaginationSettings.cs  PlayerAlreadyExistsException.cs  PlayerDao.cs  (+16 more)
TennisScoreboard/Controllers/: MatchScoreController.cs  MatchesController.cs  NewMatchController.cs
TennisScoreboard/Dto/: FinishedMatchVievDto.cs  MatchPageViewDto.cs  MatchPageViewDtoBuilder.cs  MatchesSummaryDto.cs  PlayersResultDto.cs
TennisScoreboard/Entities/: MatchEntity.cs  PlayerEntity.cs
TennisScoreboard/Exceptions/: IllegalPlayerNameException.cs  IllegalPlayerNameFilterException.cs  MatchAlreadyFinishedException.cs  PlayerAlreadyExistsException.cs  PlayerNotFoundException.cs
TennisScoreboard/Infrastructure/: AppDbContext.cs  DatabaseConnectionProvider.cs  DatabaseInitializer.cs  PaginationSettings.cs  Program.cs  Startup.cs
(+33 files in other folders)
